<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>生日快乐</title>
	<script>
			//获取像素比
			var pixelRatio = 1 / window.devicePixelRatio;
			//通过js动态设置视口(viewport)
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
		</script>
    <style>
		*{ margin:0; padding:0;}
		html,body{width:100%; height:100%;overflow-x:hidden; font-size:20px}
		body{
			overflow-y:auto;
			}
		img{
			width:14rem;
			height:auto;
			display:block;
			margin:0 auto;
		}
		p{
			font-size: 0.6rem;
			text-align: center;
			width: 90%;
			line-height: 2rem;
			color: #333333;
			line-height: 1.5rem;
			margin: 0 auto;
		}
        .box{
            width:14rem;
            height:18rem;
            background: url(img/0.jpg) no-repeat;
			background-size:14rem 18rem;
            margin:0 auto 0;
            position: relative;
        }
        .page{
            position: absolute;
            right:0;
            top:0;
            width:50%;
            height:100%;
            transform-style:preserve-3d;

            transform-origin: left center;
            z-index: 2;

            transform:perspective(800px) rotateY(0deg);
        }
        .page div{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
        .front{
            background:url(img/0.jpg) no-repeat right top;
			background-size:14rem 18rem;
            z-index: 2;
            backface-visibility: hidden;
        }
        .back{
            background:url(img/1.jpg) no-repeat left top;
			background-size:14rem 18rem;
            z-index: 1;
            transform: scale(-1,1);
        }

        .page2{
            width:50%;
            height:100%;
            position: absolute;
            right:0;
            top:0;
            background: url(img/1.jpg) no-repeat right top;
			background-size:14rem 18rem;
            z-index: 1;
        }

       
    </style>
	
    <script>
        window.onload=function(){
			document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px'
			
            var oBox=document.querySelector('.box');
            var oPage=document.querySelector('.page');

            var oFront=document.querySelector('.front');
            var oBack=document.querySelector('.back');
            var oPage2=document.querySelector('.page2');

            var iNow=0;
            var bReady=true;
            oBox.onclick=function(){
                if(bReady==false)return;
                bReady=false;

                iNow++;
                oPage.style.transition='1s all ease';
                oPage.style.transform='perspective(800px) rotateY(-180deg)';

                oPage.addEventListener('transitionend',function(){
                    bReady=true;
                    oPage.style.transition='none';
                    oPage.style.transform='perspective(800px) rotateY(0deg)';

                    //换图
                    oBox.style.backgroundImage='url(img/'+iNow%3+'.jpg)';
                    oFront.style.backgroundImage='url(img/'+iNow%3+'.jpg)';

                    oBack.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                    oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
                },false);
            };
        };
    </script>
</head>
<body>
	<p>感谢7273次列车让我们一起欣赏沿途的风景。</p>
	<p>祝愿以后的每一个特殊的日子，我都能与你一起分享快乐。</p>
	<p>小非非：重要的事说三遍，生日快乐！生日快乐！生日快乐！</p>
    <div class="box">
        <div class="page">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="page2"></div>
    </div>
	<img src="img/12.gif" alt=""/>
</body>
</html>




